<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrapidoc-pom</artifactId>
        <groupId>org.projectodd.jrapidoc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jrapidoc-plugin-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectodd.jrapidoc</groupId>
            <artifactId>jrapidoc-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections-maven</artifactId>
        </dependency>
    </dependencies>
</project>