# jrapidoc

./: .gitignore  README.md  pom.xml
jrapidoc-annotation/: pom.xml
jrapidoc-annotation/src/main/java/org/projectodd/jrapidoc/annotation/: DocDescription.java  DocIsRequired.java
jrapidoc-annotation/src/main/java/org/projectodd/jrapidoc/annotation/rest/: DocIsRequired.java  DocPathExample.java  DocReturn.java  DocReturns.java
jrapidoc-annotation/src/main/java/org/projectodd/jrapidoc/annotation/soap/: DocReturn.java  DocReturns.java
jrapidoc-annotation/src/test/java/: ReturnTypeExample.java
jrapidoc-common/: pom.xml
jrapidoc-common/src/main/java/org/projectodd/jrapidoc/exception/: JrapidocExecutionException.java  JrapidocFailureException.java
jrapidoc-common/src/main/java/org/projectodd/jrapidoc/logger/: Logger.java
jrapidoc-gui/: pom.xml
jrapidoc-gui/output/: jrapidoc-gui-0.0.1.tar.bz2  jrapidoc-gui-1.0-SNAPSHOT.tar.bz2
jrapidoc-gui/src/assembly/: assembly.xml
jrapidoc-gui/src/main/resources/: index.html
jrapidoc-gui/src/main/resources/css/: jrapidoc-default.css  layout.css  progress.css
jrapidoc-gui/src/main/resources/js/controller/: Initializer.js  Listeners.js
jrapidoc-gui/src/main/resources/js/model/: Apimodel.js
jrapidoc-gui/src/main/resources/js/utils/: Exceptions.js  Logger.js  Properties.js  Utils.js
jrapidoc-gui/src/main/resources/js/view/: Graphics.js  ProgressBar.js
jrapidoc-model/: pom.xml
jrapidoc-model/src/main/java/org/projectodd/jrapidoc/model/: APIModel.java  Method.java  ModelUtil.java  Return.java  Service.java  ServiceGroup.java  SoapBinding.java  TransportType.java
jrapidoc-model/src/main/java/org/projectodd/jrapidoc/model/generator/: ModelGenerator.java
jrapidoc-model/src/main/java/org/projectodd/jrapidoc/model/handler/: HandlerException.java  HandlerFactory.java  ModelHandler.java
jrapidoc-model/src/main/java/org/projectodd/jrapidoc/model/object/: BeanProperty.java
jrapidoc-model/src/main/java/org/projectodd/jrapidoc/model/param/: CookieParam.java  FormParam.java  HeaderParam.java  MatrixParam.java  Param.java  PathParam.java  QueryParam.java
jrapidoc-model/src/test/java/org/jrapidoc/model/type/: TestTypeProvider.java
jrapidoc-model/src/test/java/org/projectodd/jrapidoc/model/type/: JacksonUtil.java  TestTypeProvider.java
jrapidoc-plugin-base/: pom.xml
jrapidoc-plugin-base/src/main/java/org/projectodd/jrapidoc/introspector/: AbstractIntrospector.java
jrapidoc-plugin-base/src/main/java/org/projectodd/jrapidoc/plugin/: ConfigGroup.java
jrapidoc-rest-plugin/: pom.xml
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/annotations/: Form.java  Suspend.java
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/plugins/delegates/: MediaTypeHeaderDelegate.java
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/specimpl/: MultivaluedMapImpl.java  ResteasyUriBuilder.java
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/spi/metadata/: ConstructorParameter.java  FieldParameter.java  MethodParameter.java  Parameter.java  ResourceBuilder.java  ResourceClass.java  ResourceConstructor.java  ResourceLocator.java  ResourceMethod.java  ReturnOption.java  SetterParameter.java
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/util/: Encode.java  FindAnnotation.java  HeaderParameterParser.java  IsHttpMethod.java  MethodHashing.java  PathHelper.java  PickConstructor.java  Types.java
jrapidoc-rest-plugin/src/main/java/org/projectodd/jrapidoc/: RestUtil.java
jrapidoc-rest-plugin/src/main/java/org/projectodd/jrapidoc/introspector/: ResourceClassProcessor.java  RestIntrospector.java
jrapidoc-rest-plugin/src/main/java/org/projectodd/jrapidoc/plugin/: RestMojoAdapter.java
jrapidoc-rest-plugin/src/test/java/airservice/entity/: ExceptionEntity.java  Wrapper.java
jrapidoc-rest-plugin/src/test/java/airservice/entity/bean/: ParamConverBean.java  StringConstBean.java  ValueOfBean.java
jrapidoc-rest-plugin/src/test/java/airservice/entity/destination/: D1.java  DestOutChild.java  Destination.java  DestinationEntity.java  DestinationExample.java  DestinationInput.java  DestinationOutput.java
jrapidoc-rest-plugin/src/test/java/airservice/exception/: MyException.java
jrapidoc-rest-plugin/src/test/java/airservice/resources/: Class1.java  Class1_1.java  Class1_1_1.java  IFace1_2.java  IFace2.java  ParameterizedTypeResource.java  Parent2Interface.java  ParentInterface.java  SubResource.java  TestResource.java
jrapidoc-rest-plugin/src/test/java/org/jrapidoc/introspector/: TestRestIntrospector.java
jrapidoc-rest-plugin/src/test/java/org/projectodd/jrapidoc/: TestUtil.java
jrapidoc-rest-plugin/src/test/java/org/projectodd/jrapidoc/introspector/: TestRestIntrospector.java
jrapidoc-soap-plugin/: pom.xml
jrapidoc-soap-plugin/src/main/java/org/projectodd/jrapidoc/introspector/: AbstractWSIntrospector.java  SEIProcessor.java  SoapIntrospector.java  WSProviderProcessor.java
jrapidoc-soap-plugin/src/main/java/org/projectodd/jrapidoc/plugin/: SoapMojoAdapter.java
jrapidoc-soap-plugin/src/test/java/airservice/entity/: ExceptionEntity.java  ObjectInterface.java
jrapidoc-soap-plugin/src/test/java/airservice/entity/bean/: FromStringBean.java  ParamConverBean.java  StringConstBean.java  ValueOfBean.java
jrapidoc-soap-plugin/src/test/java/airservice/entity/destination/: D1.java  DestOutChild.java  Destination.java  DestinationEntity.java  DestinationExample.java  DestinationInput.java
jrapidoc-soap-plugin/src/test/java/airservice/exception/: AirserviceException.java  AirserviceFault.java
jrapidoc-soap-plugin/src/test/java/airservice/services/: AuthService.java  ExplicitSEI.java  ExplicitSEIImpl.java  InheritanceAPI.java  InheritanceAPISuper.java  InheritanceClass.java  JRAPIDocService.java  MessageDocumentStyle.java  MessageRPCStyle.java  SimpleClientProviderImpl.java  SimpleWebServiceProvider.java  TestService.java  TestService2.java  WebServiceProviderWithOneWayMethod.java
jrapidoc-soap-plugin/src/test/java/org/projectodd/jrapidoc/introspector/: TestSoapIntrospector.java
(+16 files in other folders)
